# jellyfin-plugin-home-sections

./: manifest.json
.github/workflows/: build-release.yml
src/Jellyfin.Plugin.HomeScreenSections/: Jellyfin.Plugin.HomeScreenSections.csproj
src/Jellyfin.Plugin.HomeScreenSections/HomeScreen/Sections/: DiscoverSection.cs  MyRequestsSection.cs
